# FitnessTrackAPIs

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.yml
DashboardAPI/: DashboardAPI.csproj  DashboardAPI.sln  Dockerfile  Program.cs  appsettings.json
DashboardAPI/Controllers/: DashboardController.cs
DashboardAPI/Models/: AverageResults.cs  DashboardResults.cs  MealMacros.cs
DashboardAPI/Models/Meals/: Meal.cs  MealsDatabaseContext.cs
DashboardAPI/Models/Measuremets/: Measurement.cs  MeasurementsDatabaseContext.cs
DashboardAPI/Models/Workouts/: Exercise.cs  ExerciseSet.cs  TrackedWorkout.cs  Workout.cs  WorkoutsDatabaseContext.cs
DashboardAPI/Properties/: launchSettings.json
MealsAPI/: Dockerfile  MealsAPI.csproj  Program.cs  appsettings.json
MealsAPI/Context/: DatabaseContext.cs
MealsAPI/Controllers/: MealsController.cs
MealsAPI/Migrations/: 20230312150429_Initialize.Designer.cs  20230312150429_Initialize.cs  20230404222406_GenerateMeals.Designer.cs  20230404222406_GenerateMeals.cs  20230409134132_AddMealsData.Designer.cs  20230409134132_AddMealsData.cs  DatabaseContextModelSnapshot.cs
MealsAPI/Models/: AverageResults.cs  Meal.cs  MealMacros.cs
MeasurementsAPI/: Dockerfile  MeasurementsAPI.csproj  MeasurementsAPI.sln  Program.cs  appsettings.json
MeasurementsAPI/Context/: DatabaseContext.cs
MeasurementsAPI/Controllers/: MeasurementsController.cs  MeasuremetsController.cs
MeasurementsAPI/Migrations/: 20230311155106_initialize.Designer.cs  20230311155106_initialize.cs  20230404222847_GenerateMeasurements.Designer.cs  20230404222847_GenerateMeasurements.cs  20230409134417_AddMeasurementsData.Designer.cs  20230409134417_AddMeasurementsData.cs  DatabaseContextModelSnapshot.cs
MeasurementsAPI/Models/: AverageResults.cs  Measurement.cs
MeasurementsAPI/Properties/: launchSettings.json
WorkoutsAPI/: Dockerfile  Program.cs  WorkoutsAPI.csproj  WorkoutsAPI.sln  appsettings.json
WorkoutsAPI/Context/: DatabaseContext.cs
WorkoutsAPI/Controllers/: ExerciseSetsController.cs  ExercisesController.cs  TrackedWorkoutsController.cs  WorkoutsController.cs
WorkoutsAPI/Migrations/: 20230309002941_Initialize.Designer.cs  20230309002941_Initialize.cs  20230404223655_GenerateWorkoutData.Designer.cs  20230404223655_GenerateWorkoutData.cs  20230409133509_AddWorkoutData.Designer.cs  20230409133509_AddWorkoutData.cs  DatabaseContextModelSnapshot.cs
WorkoutsAPI/Models/: AverageResults.cs  Exercise.cs  ExerciseSet.cs  TrackedWorkout.cs  Workout.cs
WorkoutsAPI/Properties/: launchSettings.json
